<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello!</title>
        <style>
            *{
                box-sizing: border-box;
                flex-wrap: wrap;
            }
            h1{
                font-size: 300%;
            }

            .left {
            background-color: lightskyblue;
            padding: 20px;
            float: left;
            width: 350px; /* The width is 20%, by default */
            }

            .main {
            background-color: lightskyblue;
            padding: 44px;
            float: center;
            width: 100%; /* The width is 60%, by default */
            }
        </style>
    </head>
    <body>
            <div class="left">
                <img src="images/paviMenLogo.jpg"  alt="paviMenLogo" width="300px"> 
            </div>
            <div class="main">
                <h1 style="color:blue;text-align: center;">!! Bienvenidos !!</h1>
            </div>                    
    </body>